
alt + shift + w
		st ping google.com
alt + n
		st newsboat
super + t
		st bpytop
alt + f ; F
		st gdu
Print
		flameshot gui
alt + shift + a
		~/Scripts/quick_add.sh

# Web
alt + w ; {y,s,m,c}
		brave { www.youtube.com, http://127.0.0.1:8384/, https://mail.google.com/mail/u/0/#inbox, https://clip.fct.unl.pt/}

# Files
alt + f ; {f,d,s,c,r,v}
		st ranger {~,~/Downloads,~/Scripts,~/.config,~/Repositories,~/Vault_0}

# Menus
alt + m ; {s, c, e, u}
		{~/Scripts/script_menu.sh,~/Scripts/config_menu.sh,~/Scripts/emoji_menu.sh,~/Scripts/utility_menu.sh}

# Terminal
alt + t ; {h,d,S,c,r,n,s,v}
		st -e sh -c 'cd {~,Downloads,suckless,.config,.config/ranger,.newsboat,Scripts,Vault_0} && pwd | lolcat && echo "" && ls -1 && echo "";bash'




F5
		brightnessctl set 20%-
F6
		brightnessctl set 20%+
shift + F5
		brightnessctl set 5%-
shift + F6
		brightnessctl set 5%+

F8
		pactl set-sink-volume @DEFAULT_SINK@ -10%
F9
		pactl set-sink-volume @DEFAULT_SINK@ +10%
shift + F8
		pactl set-sink-volume @DEFAULT_SINK@ -1%
shift + F9
		pactl set-sink-volume @DEFAULT_SINK@ +1%
